app/artist.tpl.html

<div class="container">
  <div class="profile">
    <ol class="breadcrumb">
      <li><a ng-href="#/">Home</a></li>
      <li>{{ artist.artist.name }}</li>
    </ol>
    <div class="profile__name">{{ artist.artist.name }}</div>
    <div class="profile__image"><img ng-src="{{ artist.artist.image[2]['#text'] }}" alt=""/></div>
    <div ng-bind-html="artist.artist.bio.summary" class="profile__bio"></div>
    <div class="profile__similars">
      <div ng-repeat="similar in artist.artist.similar.artist" class="artist">
        <div class="artist__img"><img ng-src="{{ similar.image[1]['#text'] }}" alt=""/></div>
        <div class="artist__name"><a ng-href="#/{{ similar.name }}">{{ similar.name }}</a></div>
      </div>
    </div>
  </div>
</div>

app/view/artist.tpl.jade
.container
    .profile
        ol.breadcrumb
            li: a(ng-href="#/") Home
            li {{ artist.artist.name }}
        .profile__name {{ artist.artist.name }}
        .profile__image
            img(ng-src="{{ artist.artist.image[2]['#text'] }}" alt="")
        .profile__bio(ng-bind-html="artist.artist.bio.summary")

        .profile__similars
            .artist(ng-repeat="similar in artist.artist.similar.artist")
                .artist__img: img(ng-src="{{ similar.image[1]['#text'] }}" alt="")
                .artist__name: a(ng-href="#/{{ similar.name }}") {{ similar.name }}
