app/view/home.tpl.jade
#home
	.container
		h1.title.title--center Last api - Search

		form.search.input-group
			input.search__input(ng-model="artist.search" ng-change="search()")

		.artists
			.artist(ng-repeat="artist in artist.data.results.artistmatches.artist | limitTo: 15")
				.artist__img
					img(ng-src="{{ artist.image[1]['#text'] }}" alt="")
				.artist__name
					a(ng-href="#/{{ artist.name }}"){{ artist.name }}

public/home.tpl.html

<div id="home">
  <div class="container">
    <h1 class="title title--center">Last api - Search</h1>
    <form class="search input-group">
      <input ng-model="artist.search" ng-change="search()" class="search__input"/>
    </form>
    <div class="artists">
      <div ng-repeat="artist in artist.data.results.artistmatches.artist | limitTo: 15" class="artist">
        <div class="artist__img"><img ng-src="{{ artist.image[1]['#text'] }}" alt=""/></div>
        <div class="artist__name"><a ng-href="#/{{ artist.name }}">{{ artist.name }}</a></div>
      </div>
    </div>
  </div>
</div>
